Projet web 5W5 2022

Équipe Neon-Cat
- Anthonny Lussier
- Christopher Stevens
- Marie-Eve Provost
- William Foucher

Adresse Github : https://github.com/willfou193/Neon-Cat_projet-web
Nous avons utilisé l'extension SCSS pour organiser notre css. https://sass-lang.com/
Nous utilisons google sheets et github project pour la gestion de projet.
Lien vers le product backlog https://docs.google.com/spreadsheets/d/1FTJMdwX100vC_h6RRtZpZyAUwbCU5s-TGZIB67DdvA0/edit#gid=0

Site web se distinguant par son style de navigation en carrousel à travers le site.
Nous avons adopter un style graphique plus «Street style» / néon afin d'approcher notre publique site.
àààààà